BSCSCAN_API_KEY=
BSC_TESTNET_RPC=https://data-seed-prebsc-1-s1.binance.org:8545
OPENAI_API_KEY=
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Privy Server Wallets
PRIVY_ID=
PRIVY_SECRET=

# Executor Contract (BSC Testnet)
AUTONOMIFY_EXECUTOR_ADDRESS=0xC62AeB774DF09a6C2554dC19f221BDc4DFfAD93C

# Database (Neon)
DATABASE_URL=
